# Medecine4All

Medecine4All/android/location/: annotations.xml
Medecine4All/app/: build.gradle
Medecine4All/app/src/androidTest/java/com/example/paulcordon/medecine4all/: ExampleInstrumentedTest.java
Medecine4All/app/src/debug/res/values/: google_maps_api.xml
Medecine4All/app/src/main/: AndroidManifest.xml
Medecine4All/app/src/main/java/com/example/paulcordon/medecine4all/: Accueil.java  InfoActivity.java  MainActivity.java  MapsActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Parser.java  Parser2.java  ResultatRechercheActivity.java
Medecine4All/app/src/main/java/com/example/paulcordon/medecine4all/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
Medecine4All/app/src/main/res/layout/: activity_accueil.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_resultat_recherche.xml
Medecine4All/app/src/main/res/values/: strings.xml
Medecine4All/app/src/test/java/com/example/paulcordon/medecine4all/: ExampleUnitTest.java
Medecine4All/gradle/wrapper/: gradle-wrapper.properties
